{
	"Name": "Yager ED2",

	"ServoConfigs": {

	  	"Futaba.UNKNOWN":{
		  "min": 0.028,
		  "max": 0.140
		},


		"Parallax.StandardServo":{
		  "min": 0.028,
		  "max": 0.137
		}
	},
	
	"Fingers": {
		"TestFinger": {
			"Debug": false,
		  	"MinRotation": 0,
		  	"MaxRotation": 180,
			"Servos":[
				{
					"Pin":"P9_14",
				  	"ServoConfig":"Parallax.StandardServo"
				}
			]
		},

	  "TestFingerTwo": {
		"Debug": false,
		"MinRotation": 0,
		"MaxRotation": 180,
		"Servos":[
		  {
			"Pin":"P9_21",
			"ServoConfig":"Parallax.StandardServo"
		  }
		]
	  }

	}
}